id: 0, l:     0, req_l: None, m:   5, x: None, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - wait for group to gather
id: 1, l:     0, req_l: None, m:   5, x: None, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - wait for group to gather
id: 3, l:     0, req_l: None, m:   5, x: None, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - wait for group to gather
id: 2, l:     0, req_l: None, m:   5, x: None, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - wait for group to gather
id: 3, l:     0, req_l: None, m:   5, x: None, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - requesting access to see
id: 3, l:     1, req_l:    1, m:   5, x:    3, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - wait until can enter see section
id: 3, responses: {0: {'type': <Message.RES_OK: 2>, 'lamport': 3, 'id': 0}}
id: 3, responses: {0: {'type': <Message.RES_OK: 2>, 'lamport': 3, 'id': 0}, 1: {'type': <Message.RES_OK: 2>, 'lamport': 3, 'id': 1}}
id: 3, responses: {0: {'type': <Message.RES_OK: 2>, 'lamport': 3, 'id': 0}, 1: {'type': <Message.RES_OK: 2>, 'lamport': 3, 'id': 1}, 2: {'type': <Message.RES_OK: 2>, 'lamport': 3, 'id': 2}}
id: 3, l:     6, req_l:    1, m:   5, x:    3, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - in see section
id: 3, l:     7, req_l:    7, m:   2, x:    3, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - see section released
id: 3, l:     7, req_l:    7, m:   2, x:    3, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - requesting access for vehicle
id: 3, l:     8, req_l:    8, m:   2, x:    3, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - wait until can enter vehicle section
 id: 3, responses: {0: {'type': <Message.RES_OK: 2>, 'lamport': 10, 'id': 0}}
id: 3, responses: {0: {'type': <Message.RES_OK: 2>, 'lamport': 10, 'id': 0}, 1: {'type': <Message.RES_OK: 2>, 'lamport': 10, 'id': 1}}
id: 3, responses: {0: {'type': <Message.RES_OK: 2>, 'lamport': 10, 'id': 0}, 1: {'type': <Message.RES_OK: 2>, 'lamport': 10, 'id': 1}, 2: {'type': <Message.RES_OK: 2>, 'lamport': 10, 'id': 2}}
id: 2, l:    10, req_l: None, m:   2, x: None, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - requesting access to see
id: 2, l:    11, req_l:   11, m:   2, x:    4, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - wait until can enter see section
id: 2, responses: {0: {'type': <Message.RES_OK: 2>, 'lamport': 13, 'id': 0}}
id: 2, responses: {0: {'type': <Message.RES_OK: 2>, 'lamport': 13, 'id': 0}, 3: {'type': <Message.RES_OK: 2>, 'lamport': 15, 'id': 3}}
id: 2, responses: {0: {'type': <Message.RES_OK: 2>, 'lamport': 13, 'id': 0}, 1: {'type': <Message.RES_OK: 2>, 'lamport': 13, 'id': 1}, 3: {'type': <Message.RES_OK: 2>, 'lamport': 15, 'id': 3}}
id: 1, l:    13, req_l: None, m:   2, x: None, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - requesting access to see
id: 1, l:    14, req_l:   14, m:   2, x:    4, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - wait until can enter see section
id: 1, responses: {0: {'type': <Message.RES_OK: 2>, 'lamport': 16, 'id': 0}}
id: 1, responses: {0: {'type': <Message.RES_OK: 2>, 'lamport': 16, 'id': 0}, 2: {'type': <Message.RES_REQ: 3>, 'amount': 4, 'lamport': 19, 'id': 2, 'req_lamport': 11}}
id: 1, responses: {0: {'type': <Message.RES_OK: 2>, 'lamport': 16, 'id': 0}, 2: {'type': <Message.RES_REQ: 3>, 'amount': 4, 'lamport': 19, 'id': 2, 'req_lamport': 11}, 3: {'type': <Message.RES_OK: 2>, 'lamport': 17, 'id': 3}}
id: 0, l:    16, req_l: None, m:   2, x: None, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - requesting access to see
id: 0, l:    17, req_l:   17, m:   2, x:    3, p: ['0:9/9', '1:9/9', '2:5/5']   , my_p: -              , t:  2 - wait until can enter see section
id: 0, responses: {1: {'type': <Message.RES_REQ: 3>, 'amount': 4, 'lamport': 23, 'id': 1, 'req_lamport': 14}}
id: 0, responses: {1: {'type': <Message.RES_REQ: 3>, 'amount': 4, 'lamport': 23, 'id': 1, 'req_lamport': 14}, 3: {'type': <Message.RES_OK: 2>, 'lamport': 19, 'id': 3}}
id: 0, responses: {1: {'type': <Message.RES_REQ: 3>, 'amount': 4, 'lamport': 23, 'id': 1, 'req_lamport': 14}, 2: {'type': <Message.RES_REQ: 3>, 'amount': 4, 'lamport': 21, 'id': 2, 'req_lamport': 11}, 3: {'type': <Message.RES_OK: 2>, 'lamport': 19, 'id': 3}}
